MainWindow.xaml

<Window x:Class="DMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:DMApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           FontSize="35">Jugadores</TextBlock>
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Bottom">
                    <Button Height="50px"
                            DockPanel.Dock="Left"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <Image Source="/plus.png" />
                    </Button>
                    <Button Height="50px"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <Image Source="/edit.png" />
                    </Button>
                    <Button Height="50px"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <Image Source="/remove.png" />
                    </Button>
                </StackPanel>

                <syncfusion:SfDataGrid x:Name="dataGrid"
                                       DockPanel.Dock="Left"
                                       Margin="10"
                                       ItemsSource="{Binding Path=PlayersList}"
                                       ColumnSizer="Star"
                                       AllowFiltering="True" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
